.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  justify-content: center;
}

.characterCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #fff;
  overflow: hidden;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.characterImageWrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 228.89px;
}

.characterImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.characterCardDivider {
  background-color: red;
  height: 4px;
  width: 100%;
  margin: 0;
}

.characterInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 12px;
  text-align: center;
  flex: 1;
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 20%,
    100% 70%,
    90% 100%,
    0 100%,
    0 100%
  );
  background-color: #000;
  overflow: hidden;
  border: none;
}

.characterName {
  font-size: 20px;
  color: white;
  margin: 8px 0;
}

.favoriteButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  outline: none;
}

.favoriteButton:focus,
.favoriteButton:active {
  outline: none;
  box-shadow: none;
  border: none;
}

.heartIcon {
  width: 20px;
  height: 20px;
  fill: #ff0000;
  transition: transform 0.2s;
}

.favoriteButton:hover .heartIcon {
  transform: scale(1.2);
}
